<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4DDDD"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/imgView_main"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:text="Spicy tasty donut family"
        app:layout_constraintStart_toStartOf="@+id/textView_Header"
        app:layout_constraintTop_toBottomOf="@+id/textView_Header" />

    <TextView
        android:id="@+id/textView_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Tasty Donut"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgView_main"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_des"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="$10.00"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView_des"
        app:layout_constraintTop_toBottomOf="@+id/textView_des" />

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/imgView_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_des"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/plus_button"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>